upstream zero_upstream {
    server green_stack_angular-app:80 fail_timeout=10s weight=1000;
    server blue_stack_angular-app:80 fail_timeout=10s weight=100 backup;
    ip_hash;
}

server {
    listen 80;
    server_name angular-zero.com;

    location / {
        proxy_pass http://zero_upstream;
    }
}
