user root;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    tcp_nopush         on;
    keepalive_timeout  65;
    gzip               on;
    gzip_types         text/plain text/css text/javascript
                       application/javascript application/json
                       application/xml;
    index              index.html index.htm;
    server_tokens off;

   server {
      listen 80;
      server_name domain;
        
      location ^~ /.well-known/acme-challenge/ {
         root /var/www/letsencrypt/;
         allow all;
         try_files $uri =404;

      }    

      return 301 https://$host$request_uri;
      access_log off;
      error_log  /var/log/nginx/error.log error;
    }

    server {
      listen 443 ssl;
      server_name domain;

      root /usr/share/nginx/html;
 
      ssl_certificate    /etc/nginx/ssl/nginx.crt;
      ssl_certificate_key    /etc/nginx/ssl/nginx.key;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	    ssl_prefer_server_ciphers on;
	    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";      

      chunked_transfer_encoding on;
 
      location / {
         proxy_pass http://159.89.172.240:8089;
      }

      access_log off;
      error_log  /var/log/nginx/error.log error;
    }
}
