server {
    listen 80;
    server_name house.com;

    location / {
        proxy_pass http://gateway_house-app:8080/;
    }
}

server {
    listen 80;
    server_name registry.com;

    location / {
        proxy_pass http://registry_jhipster-registry:8761/;
    }
}
